{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chapter 0",
      "type": "debugpy",
      "request": "launch",
      "module": "engagement_dev.cli",
      "args": ["chapter-0"],
      "env": {"PYTHONPATH": "${workspaceFolder}/src"},
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Chapter 1 Offer Evaluation",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/debug_offer_evaluation.py",
      "env": {"PYTHONPATH": "${workspaceFolder}/src"},
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Chapter 2 Market Evaluation",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/debug_market_evaluation.py",
      "env": {"PYTHONPATH": "${workspaceFolder}/src"},
      "console": "integratedTerminal"
    }
  ]
}
